# jbpm-test

sender/: .gitignore  README.md  pom.xml
sender/src/main/java/demo/: Message.java  Sender.java
sender/src/main/resources/: log4j.xml
unique/: package-names-white-list  pom.xml
unique/src/main/java/demo/: CreateProcessor.java  Message.java
unique/src/main/resources/: CreateUserProcess.bpmn2  UserProcess.bpmn2  UserProcess2.bpmn2
